* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    background-color: #0b0f1a;
    color: #e6f1ff;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #121826;
    border-bottom: 1px solid #1f2a44;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #00e0ff;
}

.navbar a {
    margin-left: 25px;
    text-decoration: none;
    color: #e6f1ff;
}

.navbar a:hover {
    color: #00e0ff;
}

/* HERO */
.hero {
    text-align: center;
    padding: 90px 20px;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero p {
    color: #9aa4bf;
    max-width: 700px;
    margin: auto;
    margin-bottom: 30px;
}

/* SEARCH */
.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-box input {
    width: 300px;
    padding: 12px;
    border-radius: 6px;
    border: none;
    outline: none;
}

.search-box button {
    padding: 12px 20px;
    border: none;
    background: #00e0ff;
    color: #000;
    cursor: pointer;
    border-radius: 6px;
}

/* CATEGORIES */
.categories {
    padding: 60px 40px;
}

.categories h2 {
    text-align: center;
    margin-bottom: 40px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: #121826;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #1f2a44;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-6px);
    border-color: #00e0ff;
}

.card p {
    color: #9aa4bf;
    margin-top: 10px;
}

/* SOURCES */
.sources {
    padding: 60px 40px;
    text-align: center;
}

.source-list span {
    display: inline-block;
    margin: 10px 15px;
    padding: 8px 15px;
    border: 1px solid #1f2a44;
    border-radius: 20px;
    color: #9aa4bf;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #1f2a44;
    color: #9aa4bf;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background: #00e0ff;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
}

.btn:hover {
    opacity: 0.85;
}
.protocol-container {
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;
}

.protocol-card {
    background: #121826;
    border: 1px solid #1f2a44;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
}

.protocol-card h2 {
    color: #00e0ff;
    margin-bottom: 10px;
}

.protocol-card ul,
.protocol-card ol {
    margin-left: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table th,
.table td {
    border: 1px solid #1f2a44;
    padding: 10px;
}

.table th {
    background: #0b0f1a;
    color: #00e0ff;
}